
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.cogwerks.potato.MainActivity">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="4dp">


            <ImageView
                android:id="@+id/iv_user_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_upload_image"
                android:layout_marginBottom="0dp"
                android:contentDescription="@string/upload_image"
                android:background="#AAAAAA"
                android:padding="4dp"
                android:tag="default"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pb_query_running"
                android:layout_gravity="center"
                android:minWidth="90dp"
                android:minHeight="90dp"
                android:visibility="invisible"
                />
        </FrameLayout>


        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_gallery_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_gallery_btn" />

            <ImageButton
                android:id="@+id/ib_camera_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_action_name" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_main_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="32sp"
            android:textColor="#000000"
            android:textAlignment="center"
            android:text="@string/is_this_a"/>

        <EditText
            android:id="@+id/et_search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:hint="Potato..."/>

        <TextView
            android:id="@+id/tv_loading_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="8dp"
            android:visibility="visible"
            android:text="" />

        <Button
            android:id="@+id/btn_tell_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tell me now!"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/btn_detail_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Detail View"
            android:textSize="18sp"
            android:visibility="invisible"/>
    </LinearLayout>

